VITE_API_URL=http://localhost:3000/api
VITE_WS_URL=ws://localhost:3000
VITE_AI_API_KEY=your-api-key-here
SECRET_KEY=Rex1234
# 允许本地前端端口访问后端
BACKEND_CORS_ORIGINS=["http://localhost:8003","http://127.0.0.1:8003","http://localhost:5173","http://127.0.0.1:5173"]

DATABASE_URL="mysql+pymysql://rex:Liuyerong729!@rm-gs54780452unf94747o.mysql.singapore.rds.aliyuncs.com:3306/product_warehouse"